<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leetcode</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leetcode-20-practice-plan</artifactId>

    <description>leetcode 20天（算法）刷题计划</description>


    <dependencies>
        <!--leetcode-20-practice-plan 依赖common-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>leetcode-common</artifactId>
        </dependency>
    </dependencies>

</project>